IPFS_ENDPOINT=https://{cid}.ipfs.w3s.link

RPC_ENDPOINT_MUMBAI=https://matic-mumbai.chainstacklabs.com
RPC_ENDPOINT_GODWOKEN=https://godwoken-testnet-v1.ckbapp.dev

GITFACTORY_ADDRESS_MUMBAI=0x289C243B54dCe04945176Bb00Beaa3DCf53B3C1d
GITFACTORY_ADDRESS_GODWOKEN=0x4DBF5e2d170d513dE734294Db921808957Ffe92d

CHAINID_MUMBAI=0x13881
CHAINID_GODWOKEN=0x116e9

SUPPORTED_CHAINIDS=0x13881,0x116e9
