IPFS_ENDPOINT=https://ipfs.infura.io:5001

RPC_ENDPOINT_MUMBAI=https://matic-mumbai.chainstacklabs.com
RPC_ENDPOINT_GODWOKEN=https://godwoken-testnet-v1.ckbapp.dev

GITFACTORY_ADDRESS_MUMBAI=0x9Af5B605f4c9833692DF8cCcF021d62C6Cc4df8F
GITFACTORY_ADDRESS_GODWOKEN=0x9639eB95Ae2Ba325027006fb2D81f667e3ebFE18

CHAINID_MUMBAI=0x13881
CHAINID_GODWOKEN=0x116e9

SUPPORTED_CHAINIDS=0x13881,0x116e9
